class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int nx=0,ny=0,nz=0;
        int i=0;
        while(i<bills.size()){
            if(bills[i]==5){
                nx++;
            }else if(bills[i]==10){
                if(nx>=1){
                    nx--;
                    ny++;
                }else{
                    return false;
                }
            }else{
                if(nx>=1 && ny>=1){
                    ny-=1;
                    nx-=1;
                    nz+=1;
                }else if(nx>=3){
                    nx-=3;
                    nz+=1;
                }else{
                    return false;
                }
            }
            i++;
        }
        return true;
    }
};